//3
var textoinic=" Presentamos el producto"; //no puede tener un punto en el nombre de la variable
var aux=4,numero ,aux1="ana"; //Variable con la primera un Numero no se puede.
var emp_est=true , cinco=5; //Falta el nombre de la variable no puede. haber espacios en blacon en el nombre de la variable
var aux3_1 =5; Nom_Primero ; //Le falta el nombre var o let
var _texto=entrada;
aux3_1="Pedro";
Nom_Primero =aux3_1;
aux1=aux3_1;

//4
var aux1="Oveja que bala",aux2="bocado que pierde";
var num1 =8, num2 =5, resultado , operando="20";
console.log(aux1+aux2+"<br >"); //Oveja que balabocado que pierde
console.log (num1+num2+"<br >"); //13
num1=num1+num2;
resultado =num1+num2;
console.log (num1+"-"+num2+"-"+ resultado);//13 - 5 - 18
resultado =operando+num1;
console.log ( resultado );//2013
resultado =parseInt(operando)+num1;
console.log ( resultado );//33

//5
var puntos="340";
var descuento =20;
let resta = puntos- descuento;
console.log("Los puntos obtenidos son 340, el descuento es 20 y el resultado " + resta );
// Hacer lo necesario para restar "puntos" de " descuento "
// Mostrar por pantalla un mensaje del tipo:
// Los puntos obtenidos son 340, el descuento es 20 y el resultado

//6
var nombre="Elena";
var años="20";
var aux =2;
var aux2 = parseInt(años) + aux;
alert(nombre+" tiene "+años+" y dentro de "+aux+" tendra "+aux2)

//7
let nombreEstudiante="Miguel";
let edad =18;
let incremento = 5;
let nuevaEdad = edad + incremento;

alert("El estudiante "+nombreEstudiante+" actualmente tiene "+edad+" años, dentro de "+incremento+" años tendra "+nuevaEdad+" años")

//8
var v1 = 1;
alert("v1 = " + v1) //"v1 = 1"

v2= 2;
alert("v2 = " + v2) //"v2 = 2"
{
    var v1 = 3;
    alert("v1 = " + v1) //"v1 = 3"
    v2 = 4
    alert("v2 = " + v2) //"v2 = 4"
    var v3 = 5
    alert("v3 = " + v3) //"v3 = 5"
    v4 = 6;
    alert("v4 = " + v4) //"v4 = 6"

}
alert("v1 = " + v1) //"v1 = 3"
alert("v2 = " + v2) //"v2 = 4"
alert("v3 = " + v3) //"v3 = 5"
alert("v4 = " + v4) //"v4 = 6"
const v11 = 1;
alert(' Constante : ' +v11) //' Constante : 1'
v11= 6
alert(' Constante : ' +v11)//' Constante : 1'
let v1 = 1;
alert("v1 = " + v1) //"v1 = 1"

v2= 2;
alert("v2 = " + v2) //"v2 = 2"
{
    let v1 = 3;
    alert("v1 = " + v1) //"v1 = 3"
    v2 = 4
    alert("v2 = " + v2)//"v2 = 4"
    let v3 = 5
    alert("v3 = " + v3)//"v3 = 5"
    v4 = 6;
    alert("v4 = " + v4)//"v4 = 6"

}
alert("v1 = " + v1) //"v1 = 1"
alert("v2 = " + v2)//"v2 = 2"
alert("v3 = " + v3)//"v3 = 5"
alert("v4 = " + v4)//"v4 = 6"

//9

do {
    let nombre = prompt("Introduce el nombre");
    let apellidos = prompt("Introduce tus apellidos");
    alert("Su nombre y sus apellidos son: " + nombre + " " + apellidos + "\n");
    var respuesta = confirm("Desea finalizar el programa?")
} while (!respuesta)

//10
let numero1 = parseInt(prompt("Introduce el primer numero"));
let numero2 = parseInt(prompt("Introduce el segundo numero"));
document.write("La suma es " + numero1 + " + " + numero2 + " = " + (numero1 + numero2));

//11


let n1 = parseInt(prompt("Introduce el primer numero"));
let n2 = parseInt(prompt("Introduce el segundo numero"));

alert("Suma: " + (n1+n2));
alert("Resta: " + (n1-n2));
alert("Multiplicación: " + (n1*n2));
alert("División: " +(n1/n2));
alert("Resto: " + (n1%n2));

//12

let numero1=parseInt(prompt("Introduzca la altura del rectangulo"));
let numero2=parseInt(prompt("Introduzca la base del rectangulo"));
alert("El area del rectangulo es: "+(numero2*numero1));

//13

var Pepe;
var PEPE="Hola que tal ";
var pepE =75.47;
var pEpe=" ¿Como est´as?";
Pepe=PEPE+pEpe;

console.log("PEPE="+PEPE instanceof String);
console.log("PEPE es "+ (PEPE)instanceof String);
console.log("pepE="+pepE instanceof String);
console.log("pepE es "+typeof(pepE) instanceof Number);
console.log("pEpe="+pEpe instanceof String);
console.log("pEpe es "+typeof(pEpe) instanceof String);
console.log("Pepe="+Pepe instanceof String) ;
console.log("Pepe es "+typeof(Pepe) instanceof String);

//Para poder usar instanceof tendriamos que especificar el tipo de la variable que buscamos, string, int... Nos devuelve true o false

//14

var n1 = 57; // n´umero en base 10
var n2 = 0o12345; // base 8, porque empieza por 0
var n3 = 0xFF32; // base 16, porque empieza por 0x

alert("n´umero decimal= " + n1);
alert("el 12345 en base 8 es en decimal= " + n2);
alert("el FF32 en base 16 es en decimal= " + n3);

//15

let n1=prompt("Introduzca el primer numero");
let n2=prompt("Introduzca el segundo numero");
alert("la resta es: " + (n1-n2));
//Muestra NaN

//16

let t1 = "hola";
let t2 = "adios";

alert(t1/t2) //NaN Not a Number
alert(3/0) //Infinity

//17

let n1=parseInt(prompt("Introduce un numero"));
for(x = 2; x < 10; x++){
    alert(n1*x);
}

//18

var a,b;
a=prompt("Escribe la base:");
b=prompt("Escribe la altura:");
alert("Area= "+(a*b/2));

//19

let radio=prompt("Indroduce el radio del criculo");
alert("el perimetro de la circunferencia es: "+(2*Math.PI*radio)+' \ny si area es : '+(Math.PI*Math.pow(radio,2)));

//20
let n1;
do{
    n1 = parseInt(prompt("Introduce un numero entre 1 y 15"));
}while(n1<=0 || n1>=15)
alert("El numero en hexadecimal es: " + n1.toString(16));

//21

let n1 = prompt("Introduce un numero entero");
n1 = parseInt(n1);
if (n1 % 2 == 0) {
    alert("El numero introducido es par");
} else {
    alert("El numero introducido es impar");
}

//22

let letras = ['T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B', 'N', 'J', 'Z', 'S', 'Q', 'V', 'H', 'L', 'C', 'K', 'E'];
let numero = prompt("Escribe tu numero de DNI (sin la letra)");
let letra = prompt("Escribe la letra de tu DNI en mayusculas").toUpperCase();

if (numero < 0 || numero > 99999999) {
    alert("El numero indicado no es válido");
} else {
    let letraCalculada = letras[numero % 23];
    if (letraCalculada != letra) {
        alert("La letra introducida no es válida");
    } else {
        alert("El número y letra introducidos son correctos");
    }
}

//23

let total = 0;

for (let i = 1; i <= 5; i++) {
    total += parseInt(prompt("introduce un numero"));
}

alert(total);

//24


let n = parseInt(prompt("Introduce un numero"));
let anteriorNum;
let total = n;

for (let i = 1; i < n; i++) {
    anteriorNum = n-i;
    total = total*anteriorNum;
}
alert(total);


//25

let array = ['Banana', 'Orange', 'Tesla', 'China'];


alert(array.join('*'));
alert(array + " Join no altera el array original. Crea un nuevo objeto String");

let firstElementRemoved = array.shift();
alert("Element removed: " + firstElementRemoved);

array.unshift("Plátano", "Pera");
alert(array);

let lastElementRemoved = array.pop();
alert("Element removed: " + lastElementRemoved);

array.push('Shanghai');
alert(array);

delete array[1];
alert(array + "La posicion eliminada se mantiene en el array");

array.splice(2, 0, "Lemon", "Kiwi");
alert(array);

let newArray = array.slice(2,3);
alert(newArray);

//26

let sueldos;
sueldos = new Array(5);
cargar(sueldos);
calcularGastos(sueldos);


function cargar(sueldos) {
    let x;
    for (x = 0; x < sueldos.length; x++) {
        let v;
        v = parseInt(prompt("Ingrese sueldo:"));
        sueldos[x] = parseInt(v);
    }
}
//for
function calcularGastos(sueldos) {
    let total = 0;
    let x;
    for (x = 0; x < sueldos.length; x++) {
        total = total + sueldos[x];
    }
    document.write('Listado de sueldos<br>');
    for (x = 0; x < sueldos.length; x++) {
        document.write(sueldos[x] + '<br>');
    }
    document.write("Total de gastos en sueldos: " + total);
}

//Do while
let i = 0;
let gasto = 0;
do {
    gasto += sueldos[i];
    i++
}while (sueldos.length > i);
alert(gasto);
gasto = 0;

//For each
sueldos.forEach((element) => {
    gasto += element;
});
alert(gasto);

//27


let array = [['Enero', 31], ['Febrero', 28], ['Marzo', 31], ['Abril', 30], ['Mayo', 31], ['Junio', 30],
    ['Julio', 31], ['Agosto', 31], ['Septiembre', 30], ['Octubre', 31], ['Noviembre', 30], ['Diciembre', 31]];
let añoBisiesto = 2020;

let mes = parseInt(prompt("Introduce un numero entre 1 y 12"));

if(mes == 2){
    if(!comprobarBisiesto()){
        alert(array[mes-1]);
    }
}
else{
    alert(array[mes-1]);
}

function comprobarBisiesto() {
    for (let i = 0; i < 20; i++) {
        if(new Date().getFullYear() == añoBisiesto){
            alert(array[mes-1][0] + ',29');
            return true;
        }
        añoBisiesto += 4;
    }
}

//28

let string = prompt("Introduce una cadena de caracteres");
let vocales = ['a','e','i','o','u'];
let amountVocales = 0;

for (let i = 0; i < string.length; i++) {
    if(vocales.includes(string.charAt(i))){
        amountVocales++;
    }
}
alert(amountVocales/string.length*100);

//29

let primerArray = ['1', '7', '11', '68', '98'];
alert(primerArray);
let segundoArray = [];
for (let i = 1; i <= 5; i++) {
    segundoArray.push(parseInt(prompt("Introduce un numero")));
}
alert(segundoArray);

//Numeros pares del primer array
let arrayPares = [];
primerArray.forEach((numero) => {
    if(numero%2 == 0 || numero == 0){
        arrayPares.push(numero);
    };
})
alert(arrayPares);

//Buscar valor en el segundo Array
let encontrarNumero = prompt("Introduce el numero a buscar en el array");
segundoArray.forEach((numero, i) => {
    if(encontrarNumero == numero){
        alert("Está en la posicion: " + i);
    }
})

//Comprobar que numeros son mayores que 10
let arrayFiltrado = segundoArray.filter((numero) => numero > 10);
alert(arrayFiltrado);

//Crear String a partir del Array
primerArray.toString();

//Borra el primer elemento, el ultimo y un elemento intermedio del segundo array.
segundoArray.shift();
segundoArray.pop();
segundoArray.splice(2,1);
alert(segundoArray);

//Concatenar ambos arrays
let arrayConcatenado = primerArray.concat(segundoArray);
alert(arrayConcatenado);

//Crea un nuevo array con todos los numeros primos del array concatenado.
let arrayPrimos = [];
arrayConcatenado.forEach((numero) => {
    for (let i = 2; i < numero; i++) {
        if(numero%i == 0){
            return false;
        }
    }
    if(numero != 1){
        arrayPrimos.push(numero);
    }
});
alert("primos: " + arrayPrimos);

//Suma un dos a cada uno de los elementos de este tercer array
alert(arrayConcatenado.map(fSumarDos))
function fSumarDos(numero) {
    return parseInt(numero) + 2;
}

//Duplica los dos primeros elementos del primer array a partir de la posicion cuatro.
primerArray.splice(3, 0, primerArray[3]);
primerArray.splice(5, 0, primerArray[5]);
alert(primerArray);

//Guarda un 6 en cada una de las posiciones del array dos.
alert(segundoArray.join(",6,"));

//Muestra el contenido de un array empezando por la ultima posicion y acabando por la primera.
//Con reverse
alert(primerArray.reverse());

//Con unshift
let arrayReverse2 = [];
primerArray.forEach((number, i) => {
    arrayReverse2.unshift(number);
});
alert(arrayReverse2)

//Ordena de mayor a menor el contenido de un array.
alert(primerArray.sort(function(a, b){return b-a}));

//Genera un array a partir de una cadena de caracteres.
let cadena = 'aeiou';
alert(typeof cadena);
let cadenaArray = cadena.split(" ");
alert(typeof cadenaArray);

//30

let array = new Array(3);

array[0] = new Array(3);
array[1] = new Array(3);
array[2] = new Array(3);

array[0][0] =3 ; array[0][1] =5; array[0][2] =8;
array[1][0] =4 ; array[1][1] =4; array[1][2] =8;


for(let i=0; i<2; i++) {
    //Bucle que recorre el array que está en la posición i
    for(let j=0; j<3; j++) {
        console.log(array[i][j])
    }
}

//31

let hoy = new Date();
let fecha = new Date(prompt("Introduce tu fecha de nacimiento con el formato yyyy/MM/dd"));

let edad = hoy.getFullYear() - fecha.getFullYear();
if((hoy.getMonth()+1) - (fecha.getMonth()+1) < 0) {
    edad = edad - 1;
}
else if(hoy.getDate() - fecha.getDate() < 0) {
    edad = edad - 1;
}
alert("Tu edad es de "+edad+" años");

//32

let hoy = new Date();
let fecha = new Date(prompt("Introduce tu fecha de nacimiento con el formato yyyy/MM/dd"));

let edad = hoy.getFullYear() - fecha.getFullYear();
if((hoy.getMonth()+1) - (fecha.getMonth()+1) < 0) {
    edad = edad - 1;
}
else if(hoy.getDate() - fecha.getDate() < 0) {
    edad = edad - 1;
}

alert("Tu edad dentro de 5 años es de "+(edad+5)+" años");


